<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Titre du film</title>
    <link rel="stylesheet" type="text/css" href="header.css" />
    <link rel="stylesheet" type="text/css" href="detail.css" />
</head>
<body>
    <header>
        <div id="boite">
            <img src="assets/image/logo.png" alt="logo Dans Ton Ciné" id="logo">
            <nav>
                <ul>
                    <li><div class="puce"><a href="#">Accueil</a></div></li>
                    <li><div class="puce"><a href="#">À Venir</a></div></li>
                    <li><div class="puce"><a href="#">Genre</a></div></li>
                    <li><div class="puce2"><a href="#">Connexion</a></div></li>
                </ul>
            </nav>
            <div id="barreRecherche">
                <input type="text" name="search" id="search" placeholder="rechercher">
                <input type="image" name="btnLoupe" src="assets/image/magnifier.png" id="barreRechercheSubmit">
            </div>
        </div>
    </header>

    <section>
        <div id="description">
            <div id="affiche">
                <img src="assets/image/364998.jpg-r_1920_1080-f_jpg-q_x-xxyxx.jpg">
                <div>
                    <a href="#video"><img src="assets/image/play-button.png">Bande-Annonce</a>
                </div>
            </div>

            <div id="textDescription">
                <div id="box">
                    <div id="box1">
                        <h3>Titre</h3>
                        <div>
                            <img src="assets/image/star.png">
                            <img src="assets/image/star.png">
                            <img src="assets/image/star.png">
                            <img src="assets/image/star.png">
                            <img src="assets/image/star.png">
                        </div>
                    </div>

                    <p>Le faux-texte (également appelé lorem ipsum, lipsum, ou bolo bolo) est, en imprimerie,
                        un texte sans signification, dont le seul objectif est de calibrer le contenu d'une
                        page par du texte, fût-il non éditorial, pour travailler sur la seule mise...
                    </p>

                    <div id="box2">
                        <img src="assets/image/like.png">
                        <button>Réserver votre séance</button>
                        <img src="assets/image/eye.png">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/IsCSqL87msk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </section>

    <section id="avis">
        <div class="avis">
            <div class="bordure">
                <div class="etiquette">
                    <h4>Critique</h4>
                    <div>
                        <img src="assets/image/star.png">
                        <img src="assets/image/star.png">
                        <img src="assets/image/star.png">
                        <img src="assets/image/star.png">
                        <img src="assets/image/star.png">
                    </div>
                </div>
                <p>beaucoup de textebeaucoup de textebeaucoup de textebeaucoup de textebeaucoup de textebeaucoup de textebeaucoup de textebeaucoup de textebeaucoup de textebeaucoup de textebeaucoup de textebeaucoup de textebeaucoup de textebeaucoup de textebeaucoup de textebeaucoup de textebeaucoup de textebeaucoup de textebeaucoup de textebeaucoup de textebeaucoup de texte</p>
            </div>
            <div class="bordure">
                <div class="etiquette">
                    <h4>Critique</h4>
                    <div>
                        <img src="assets/image/star.png">
                        <img src="assets/image/star.png">
                        <img src="assets/image/star.png">
                        <img src="assets/image/star.png">
                        <img src="assets/image/star.png">
                    </div>
                </div>
                <p>beaucoup de textebeaucoup de textebeaucoup de textebeaucoup de textebeaucoup de textebeaucoup de textebeaucoup de textebeaucoup de textebeaucoup de textebeaucoup de textebeaucoup de textebeaucoup de textebeaucoup de textebeaucoup de textebeaucoup de textebeaucoup de textebeaucoup de textebeaucoup de textebeaucoup de textebeaucoup de textebeaucoup de texte</p>
            </div>
        </div>
        <div class="avis">
            <div class="bordure">
                <div class="etiquette">
                    <h4>Critique</h4>
                    <div>
                        <img src="assets/image/star.png">
                        <img src="assets/image/star.png">
                        <img src="assets/image/star.png">
                        <img src="assets/image/star.png">
                        <img src="assets/image/star.png">
                    </div>
                </div>
                <p>beaucoup de textebeaucoup de textebeaucoup de textebeaucoup de textebeaucoup de textebeaucoup de textebeaucoup de textebeaucoup de textebeaucoup de textebeaucoup de textebeaucoup de textebeaucoup de textebeaucoup de textebeaucoup de textebeaucoup de textebeaucoup de textebeaucoup de textebeaucoup de textebeaucoup de textebeaucoup de textebeaucoup de texte</p>
            </div>
            <div class="bordure">
                <div class="etiquette">
                    <h4>Critique</h4>
                    <div>
                        <img src="assets/image/star.png">
                        <img src="assets/image/star.png">
                        <img src="assets/image/star.png">
                        <img src="assets/image/star.png">
                        <img src="assets/image/star.png">
                    </div>
                </div>
                <p>beaucoup de textebeaucoup de textebeaucoup de textebeaucoup de textebeaucoup de textebeaucoup de textebeaucoup de textebeaucoup de textebeaucoup de textebeaucoup de textebeaucoup de textebeaucoup de textebeaucoup de textebeaucoup de textebeaucoup de textebeaucoup de textebeaucoup de textebeaucoup de textebeaucoup de textebeaucoup de textebeaucoup de texte</p>
            </div>
        </div>
    </section>

    <section id="commentaire">
        <div id="boxCom">
            <h2>Envie de donnez votre avis ?</h2>
            <div>
                <img src="assets/image/star.png">
                <img src="assets/image/star.png">
                <img src="assets/image/star.png">
                <img src="assets/image/star.png">
                <img src="assets/image/star.png">
            </div>
            <textarea></textarea>
            <img src="assets/image/success.png">
        </div>

    </section>
</body>
</html>